<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>715</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(182, 182, 182);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>371</width>
     <height>252</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="grid">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="1" column="1">
     <widget class="QPushButton" name="b5">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="b0">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="b4">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;

text-decoration: none;

font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="bEnter">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="b7">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="b6">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="bApagar">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-decoration: none;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>Apagar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="b3">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="b1">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;

text-decoration: none;

font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="b8">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="b9">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="b2">
      <property name="styleSheet">
       <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_registro">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 28pt &quot;MS Shell Dlg 2&quot;;

border: none;
 color: Black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>Registro</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>321</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_nome">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Nome completo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_nome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_senha">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Senha:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_senha"/>
    </item>
    <item>
     <widget class="QLabel" name="label_funcao">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Função:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_funcao">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_h_entrada">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Horario de entrada:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_h_entrada">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_h_saida">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Horario de saida:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_h_saida">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="bLimpar">
        <property name="styleSheet">
         <string notr="true">


background-color: rgb(108, 108, 108);
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;

font-size: 16px;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>limpar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="bCadastrar">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(108, 108, 108);
border: none;
 color: white;
padding: 15px 32px;

text-decoration: none;

font-size: 16px;
border-radius: 8px;font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Cadastrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>139</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_digite_o_ID">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Digite o ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_digite_a_senha">
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Digite a senha:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_acesso">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 28pt &quot;MS Shell Dlg 2&quot;;

border: none;
 color: Black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>Acesso:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bEntrada_saida">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>119</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #008CBA; /* blue */
border: none;
 color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>Entrada</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ID">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>110</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Seu ID é:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagem">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>500</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
border: 2px solid rgb(0,0,0);
border-radius: 8px;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
